# задача из курса Добрый, добрый Python со степика

# Дата некоторого дня характеризуется двумя натуральными числами: m (порядковый номер месяца) и n (число). По введенным m и n (в одну строку через пробел) определить:

# а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
# б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).

# В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.


# 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
m, n = map(int, input().split())
if n == 1:
    if m in [5, 7, 10, 12]:
        print(f"{str(m - 1).rjust(2, '0')}.30 {str(m).rjust(2, '0')}.02")
    elif m == 3:
        print(f"0{str(m - 1).rjust(2, '0')}.28 {str(m).rjust(2, '0')}.02")
    else:
        print(f"{str(m - 1).rjust(2, '0')}.31 {str(m).rjust(2, '0')}.02")

elif n == 31:
    print(f"{str(m).rjust(2, '0')}.30 {str(m + 1).rjust(2, '0')}.01")

elif n == 30 and m in [4, 6, 9, 11]:
    print(f"{str(m).rjust(2, '0')}.29 {str(m + 1).rjust(2, '0')}.01")

elif n == 28 and m == 2:
    print(f"{str(m).rjust(2, '0')}.27 {str(m + 1).rjust(2, '0')}.01")

else:
    print(f"{str(m).rjust(2, '0')}.{str(n - 1).rjust(2, '0')} {str(m).rjust(2, '0')}.{str(n + 1).rjust(2, '0')}")